SpatialWpf_src/SpatialWpf/SpatialWpf/ConnectionDialog.xaml

<Window x:Class="SpatialWpf.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConnectionDialog" Width="440" SizeToContent="Height">
    <Grid Margin="4">
        <StackPanel>
            <Label>Server name:</Label>
            <TextBox Name="txtServer" TextChanged="txtServer_TextChanged" />
            
            <GroupBox IsEnabled="False" Name="gbLogOn" Padding="4" Header="Log on to the server">
                <StackPanel>
                    <RadioButton IsChecked="True" Name="rdWinAuth">Use windows authentication</RadioButton>
                    <RadioButton Margin="0,4,0,0" Name="rdSQLAuth" Checked="rdSQLAuth_Checked" Unchecked="rdSQLAuth_Unchecked">Use SQL Server authentication</RadioButton>
                    <Grid IsEnabled="False" Name="grdSQLAuth" Margin="16,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label>User name:</Label>
                        <Label Grid.Row="1">Password:</Label>
                        <TextBox Margin="2" Name="txtUsername" Grid.Column="1" />
                        <PasswordBox Margin="2" Name="txtPassword" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <GroupBox IsEnabled="False" Name="gbConnectDb" Margin="0,4,0,0" Padding="4" Header="Connect to a database">
                <StackPanel>
                    <RadioButton IsChecked="True" Name="rdSelectDb">Select or enter a database name:</RadioButton>
                    <ComboBox Name="cmbDatabase" Margin="16,4,0,0" DropDownOpened="cmbDatabase_DropDownOpened" DropDownClosed="cmbDatabase_DropDownClosed" />
                    <RadioButton IsEnabled="False" Name="rdAttach" Margin="0,4,0,0" Checked="rdAttach_Checked" Unchecked="rdAttach_Unchecked">Attach a database file:</RadioButton>
                    <Grid IsEnabled="False" Name="grdAttachDb" Margin="16,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Margin="4" Name="txtFilename" />
                        <Button Margin="4" Padding="6,0,6,0" Grid.Column="1">Browse...</Button>
                        <Label Grid.Row="1" Grid.ColumnSpan="2">Logical name:</Label>
                        <TextBox Name="txtLogicalName" Margin="4" Grid.ColumnSpan="2" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <Separator />
            
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                
                <Button IsEnabled="False" Name="btnOK" Padding="6,2,6,2" Grid.Column="1" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" Margin="4,0,0,0" Padding="6,2,6,2" Grid.Column="2" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
